# ================================================================
# L2TP/IPSec VPN Server Configuration - RouterOS v6
# Generated by ISP Billing System
# ================================================================

# Variables (will be replaced by system)
:local poolName "{{pool_name}}"
:local poolStart "{{pool_start}}"
:local poolEnd "{{pool_end}}"
:local localAddress "{{local_address}}"
:local dnsServer "{{dns_server}}"
:local ipsecSecret "{{ipsec_secret}}"

# ================================================================
# Step 1: Create IP Pool
# ================================================================
/ip pool
add name=$poolName ranges="$poolStart-$poolEnd"

# ================================================================
# Step 2: Create PPP Profile
# ================================================================
/ppp profile
add name=vpn-l2tp local-address=$localAddress remote-address=$poolName \
    dns-server=$dnsServer use-encryption=yes only-one=yes \
    change-tcp-mss=yes

# ================================================================
# Step 3: Enable L2TP Server
# ================================================================
/interface l2tp-server server
set enabled=yes default-profile=vpn-l2tp authentication=mschap1,mschap2 \
    use-ipsec=yes ipsec-secret=$ipsecSecret

# ================================================================
# Step 4: IPSec Configuration
# ================================================================
/ip ipsec proposal
set [ find default=yes ] enc-algorithms=aes-256-cbc,aes-192-cbc,aes-128-cbc \
    auth-algorithms=sha256,sha1 pfs-group=modp2048

/ip ipsec peer
add address=0.0.0.0/0 passive=yes exchange-mode=main-l2tp \
    secret=$ipsecSecret send-initial-contact=no nat-traversal=yes \
    generate-policy=port-override enc-algorithm=aes-256,aes-192,aes-128,3des \
    hash-algorithm=sha256,sha1

# ================================================================
# Step 5: Firewall Rules
# ================================================================
/ip firewall filter
# Allow L2TP
add chain=input protocol=udp dst-port=1701 action=accept \
    comment="Allow L2TP"
# Allow IPSec NAT-T
add chain=input protocol=udp dst-port=4500 action=accept \
    comment="Allow IPSec NAT-T"
# Allow IPSec IKE
add chain=input protocol=udp dst-port=500 action=accept \
    comment="Allow IPSec IKE"
# Allow IPSec ESP
add chain=input protocol=ipsec-esp action=accept \
    comment="Allow IPSec ESP"
# Allow IPSec AH
add chain=input protocol=ipsec-ah action=accept \
    comment="Allow IPSec AH"

/ip firewall nat
add chain=srcnat src-address="$poolStart-$poolEnd" action=masquerade \
    comment="NAT for VPN Clients"

# ================================================================
# Done!
# Create VPN users with: /ppp secret add name=username password=xxx service=l2tp profile=vpn-l2tp
# ================================================================
