# ================================================================
# PPTP VPN Server Configuration - RouterOS v6/v7
# Generated by ISP Billing System
# WARNING: PPTP is considered insecure. Use L2TP/IPSec or WireGuard instead.
# ================================================================

# Variables (will be replaced by system)
:local poolName "{{pool_name}}"
:local poolStart "{{pool_start}}"
:local poolEnd "{{pool_end}}"
:local localAddress "{{local_address}}"
:local dnsServer "{{dns_server}}"

# ================================================================
# Step 1: Create IP Pool
# ================================================================
/ip pool
add name=$poolName ranges="$poolStart-$poolEnd"

# ================================================================
# Step 2: Create PPP Profile
# ================================================================
/ppp profile
add name=vpn-pptp local-address=$localAddress remote-address=$poolName \
    dns-server=$dnsServer use-encryption=yes only-one=yes \
    change-tcp-mss=yes

# ================================================================
# Step 3: Enable PPTP Server
# ================================================================
/interface pptp-server server
set enabled=yes default-profile=vpn-pptp authentication=mschap1,mschap2

# ================================================================
# Step 4: Firewall Rules
# ================================================================
/ip firewall filter
# Allow PPTP
add chain=input protocol=tcp dst-port=1723 action=accept \
    comment="Allow PPTP"
# Allow GRE
add chain=input protocol=gre action=accept \
    comment="Allow GRE for PPTP"

/ip firewall nat
add chain=srcnat src-address="$poolStart-$poolEnd" action=masquerade \
    comment="NAT for VPN Clients"

# ================================================================
# Done!
# Create VPN users with: /ppp secret add name=username password=xxx service=pptp profile=vpn-pptp
# ================================================================
