# ================================================================
# SSTP VPN Server Configuration - RouterOS v6/v7
# Generated by ISP Billing System
# Requires SSL Certificate for proper operation
# ================================================================

# Variables (will be replaced by system)
:local poolName "{{pool_name}}"
:local poolStart "{{pool_start}}"
:local poolEnd "{{pool_end}}"
:local localAddress "{{local_address}}"
:local dnsServer "{{dns_server}}"
:local certName "{{certificate}}"

# ================================================================
# Step 1: Create IP Pool
# ================================================================
/ip pool
add name=$poolName ranges="$poolStart-$poolEnd"

# ================================================================
# Step 2: Create PPP Profile
# ================================================================
/ppp profile
add name=vpn-sstp local-address=$localAddress remote-address=$poolName \
    dns-server=$dnsServer use-encryption=yes only-one=yes \
    change-tcp-mss=yes

# ================================================================
# Step 3: Enable SSTP Server
# ================================================================
/interface sstp-server server
set enabled=yes default-profile=vpn-sstp certificate=$certName \
    authentication=mschap1,mschap2 verify-client-certificate=no \
    force-aes=yes pfs=yes tls-version=only-1.2

# ================================================================
# Step 4: Firewall Rules
# ================================================================
/ip firewall filter
# Allow SSTP (HTTPS port)
add chain=input protocol=tcp dst-port=443 action=accept \
    comment="Allow SSTP"

/ip firewall nat
add chain=srcnat src-address="$poolStart-$poolEnd" action=masquerade \
    comment="NAT for VPN Clients"

# ================================================================
# Certificate Setup (if not exists)
# ================================================================
# To create self-signed certificate:
# /certificate add name=sstp-ca common-name=sstp-ca days-valid=3650 key-size=2048 key-usage=key-cert-sign,crl-sign
# /certificate sign sstp-ca ca-crl-host=0.0.0.0
# /certificate add name=sstp-server common-name=vpn.yourdomain.com days-valid=3650 key-size=2048 key-usage=digital-signature,key-encipherment,tls-server
# /certificate sign sstp-server ca=sstp-ca
# /certificate set sstp-server trusted=yes

# ================================================================
# Done!
# Create VPN users with: /ppp secret add name=username password=xxx service=sstp profile=vpn-sstp
# ================================================================
