# ================================================================
# WireGuard VPN Server Configuration - RouterOS v7 ONLY
# Generated by ISP Billing System
# WireGuard requires RouterOS v7+
# ================================================================

# Variables (will be replaced by system)
:local interfaceAddress "{{interface_address}}"
:local listenPort "{{listen_port}}"
:local mtu "{{mtu}}"

# ================================================================
# Step 1: Create WireGuard Interface
# ================================================================
/interface wireguard
add name=wg0 listen-port=$listenPort mtu=$mtu

# Get the public key (displayed after creation)
:local pubKey [/interface wireguard get wg0 public-key]
:log info "WireGuard Public Key: $pubKey"

# ================================================================
# Step 2: Assign IP Address
# ================================================================
/ip address
add address=$interfaceAddress interface=wg0 comment="WireGuard Server"

# ================================================================
# Step 3: Firewall Rules
# ================================================================
/ip firewall filter
# Allow WireGuard UDP
add chain=input protocol=udp dst-port=$listenPort action=accept \
    comment="Allow WireGuard"
# Allow traffic from WireGuard interface
add chain=input in-interface=wg0 action=accept \
    comment="Allow WireGuard Input"
add chain=forward in-interface=wg0 action=accept \
    comment="Allow WireGuard Forward"
add chain=forward out-interface=wg0 action=accept \
    comment="Allow WireGuard Forward Out"

/ip firewall nat
add chain=srcnat out-interface=!wg0 src-address=$interfaceAddress action=masquerade \
    comment="NAT for WireGuard Clients"

# ================================================================
# Adding Peers (Example)
# ================================================================
# To add a client peer:
# /interface wireguard peers
# add interface=wg0 \
#     public-key="CLIENT_PUBLIC_KEY" \
#     allowed-address=10.252.252.2/32 \
#     comment="Client Name"

# ================================================================
# Client Configuration Template
# ================================================================
# [Interface]
# PrivateKey = CLIENT_PRIVATE_KEY
# Address = 10.252.252.2/32
# DNS = 8.8.8.8
#
# [Peer]
# PublicKey = SERVER_PUBLIC_KEY (shown above)
# Endpoint = YOUR_SERVER_IP:$listenPort
# AllowedIPs = 0.0.0.0/0
# PersistentKeepalive = 25

# ================================================================
# Done!
# Note: Each client needs unique key pair and IP address
# ================================================================
